# Save File
cardsx=5
cardsy=4
card-width=600
card-height=400
zoom=0.4
background-color=-16777216
0_0=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-01.png
1_0=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-02.png
2_0=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-03.png
3_0=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-04.png
4_0=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-05.png
0_1=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-06.png
1_1=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-07.png
2_1=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-08.png
3_1=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-09.png
4_1=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-10.png
0_2=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-11.png
1_2=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-12.png
2_2=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-13.png
3_2=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-14.png
4_2=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-15.png
0_3=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-16.png
1_3=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-17.png
2_3=null
3_3=null
4_3=D\:\\worldhaven\\images\\attack-modifiers\\gloomhaven\\BS\\gh-am-bs-back.png
