# Save File
cardsx=6
cardsy=6
card-width=400
card-height=400
zoom=0.45
background-color=-16777216
0_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-algox-stormcaller-0.png
1_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-algox-stormcaller-4.png
2_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-elder-ooze-0.png
3_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-elder-ooze-4.png
4_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-fish-king-0.png
5_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-fish-king-4.png
0_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-fracture-of-the-deep-0.png
1_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-fracture-of-the-deep-4.png
2_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-frozen-fist-0.png
3_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-frozen-fist-4.png
4_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-harbinger-of-shadow-0.png
5_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-harbinger-of-shadow-4.png
0_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-lord-of-chaos-0.png
1_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-lord-of-chaos-4.png
2_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-orphan-0.png
3_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-orphan-4.png
4_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-prince-of-frost-0.png
5_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-prince-of-frost-4.png
0_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-program-director-0.png
1_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-program-director-4.png
2_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-render-0.png
3_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-render-4.png
4_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-seeker-of-the-abyss-0.png
5_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-seeker-of-the-abyss-4.png
0_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-snowdancer-0.png
1_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-snowdancer-4.png
2_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-the-collector-0.png
3_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-the-collector-4.png
4_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-the-relic-0.png
5_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-the-relic-4.png
0_5=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-vestige-of-the-imprisoned-god-0.png
1_5=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\front\\fh-vestige-of-the-imprisoned-god-4.png
2_5=null
3_5=null
4_5=null
5_5=null
