# Save File
cardsx=6
cardsy=6
card-width=400
card-height=400
zoom=0.4
background-color=-16777216
0_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-algox-stormcaller-2.png
1_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-algox-stormcaller-6.png
2_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-elder-ooze-2.png
3_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-elder-ooze-6.png
4_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-fish-king-2.png
5_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-fish-king-6.png
0_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-fracture-of-the-deep-2.png
1_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-fracture-of-the-deep-6.png
2_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-frozen-fist-2.png
3_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-frozen-fist-6.png
4_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-harbinger-of-shadow-2.png
5_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-harbinger-of-shadow-6.png
0_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-lord-of-chaos-2.png
1_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-lord-of-chaos-6.png
2_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-orphan-2.png
3_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-orphan-6.png
4_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-prince-of-frost-2.png
5_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-prince-of-frost-6.png
0_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-program-director-2.png
1_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-program-director-6.png
2_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-render-2.png
3_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-render-6.png
4_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-seeker-of-the-abyss-2.png
5_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-seeker-of-the-abyss-6.png
0_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-snowdancer-2.png
1_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-snowdancer-6.png
2_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-the-collector-2.png
3_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-the-collector-6.png
4_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-the-relic-2.png
5_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-the-relic-6.png
0_5=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-vestige-of-the-imprisoned-god-2.png
1_5=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\bosses\\back\\fh-vestige-of-the-imprisoned-god-6.png
2_5=null
3_5=null
4_5=null
5_5=null
