# Save File
cardsx=5
cardsy=2
card-width=600
card-height=400
zoom=0.6
background-color=-16777216
0_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-1.png
1_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-2.png
2_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-3.png
3_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-4.png
4_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-5.png
0_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-6.png
1_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-7.png
2_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-8.png
3_1=null
4_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\deep-terror\\fh-ma-dt-back.png
