# Save File
cardsx=5
cardsy=2
card-width=600
card-height=400
zoom=0.6
background-color=-16777216
0_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-1.png
1_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-2.png
2_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-3.png
3_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-4.png
4_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-5.png
0_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-6.png
1_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-7.png
2_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-8.png
3_1=null
4_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\flame-demon\\fh-ma-fld-back.png
