# Save File
cardsx=10
cardsy=7
card-width=400
card-height=600
zoom=0.3
background-color=-16777216
0_0=D\:\\worldhaven\\images\\items\\gloomhaven\\1-14\\gh-010-war-hammer-back.png
1_0=D\:\\worldhaven\\images\\items\\gloomhaven\\22-28\\gh-025-jagged-sword-back.png
2_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-072a-shoes-of-happiness-back.png
3_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-072b-shoes-of-happiness-back.png
4_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-109-thiefs-hood-back.png
5_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-116-fueled-falchion-back.png
6_0=D\:\\worldhaven\\images\\items\\gloomhaven\\15-21\\gh-021-stun-powder-back.png
7_0=D\:\\worldhaven\\images\\items\\gloomhaven\\36-42\\gh-037-robes-of-evocation-back.png
8_0=D\:\\worldhaven\\images\\items\\gloomhaven\\50-56\\gh-053-black-knife-back.png
9_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-093a-scroll-of-power-back.png
0_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-093b-scroll-of-power-back.png
1_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-094a-scroll-of-healing-back.png
2_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-094b-scroll-of-healing-back.png
3_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-106-necklace-of-teeth-back.png
4_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-115-mountain-hammer-back.png
5_1=D\:\\worldhaven\\images\\items\\gloomhaven\\43-49\\gh-046-spiked-shield-back.png
6_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-083a-wand-of-frost-back.png
7_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-083b-wand-of-frost-back.png
8_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-084a-wand-of-storms-back.png
9_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-084b-wand-of-storms-back.png
0_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-085a-wand-of-infernos-back.png
1_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-085b-wand-of-infernos-back.png
2_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-086a-wand-of-tremors-back.png
3_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-086b-wand-of-tremors-back.png
4_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-087a-wand-of-brilliance-back.png
5_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-087b-wand-of-brilliance-back.png
6_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-088a-wand-of-darkness-back.png
7_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-088b-wand-of-darkness-back.png
8_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-102-sacrificial-robes-back.png
9_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-110-helm-of-the-mountain-back.png
0_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-111-wave-crest-back.png
1_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-120-staff-of-summoning-back.png
2_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-121-orb-of-dawn-back.png
3_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-122-orb-of-twilight-back.png
4_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-123-ring-of-skulls-back.png
5_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-105-flea-bitten-shawl-back.png
6_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-127-giant-remote-spider-back.png
7_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-128-black-censer-back.png
8_3=D\:\\worldhaven\\images\\items\\gloomhaven\\15-21\\gh-017-empowering-talisman-back.png
9_3=D\:\\worldhaven\\images\\items\\gloomhaven\\29-35\\gh-035-falcon-figurine-back.png
0_4=D\:\\worldhaven\\images\\items\\gloomhaven\\43-49\\gh-047-reaping-scythe-back.png
1_4=D\:\\worldhaven\\images\\items\\gloomhaven\\50-56\\gh-051-shadow-armor-back.png
2_4=D\:\\worldhaven\\images\\items\\gloomhaven\\57-63\\gh-062-doom-powder-back.png
3_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-074a-swordedge-armor-back.png
4_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-074b-swordedge-armor-back.png
5_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-077a-frigid-blade-back.png
6_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-077b-frigid-blade-back.png
7_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-078a-storm-blade-back.png
8_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-078b-storm-blade-back.png
9_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-079a-inferno-blade-back.png
0_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-079b-inferno-blade-back.png
1_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-080a-tremor-blade-back.png
2_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-080b-tremor-blade-back.png
3_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-081a-brilliant-blade-back.png
4_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-081b-brilliant-blade-back.png
5_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-082a-night-blade-back.png
6_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-082b-night-blade-back.png
7_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-117-bloody-axe-back.png
8_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-118-staff-of-elements-back.png
9_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-119-skull-of-hatred-back.png
0_6=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-127-giant-remote-spider-back.png
1_6=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-129-black-card-back.png
2_6=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-131-heart-of-the-betrayer-back.png
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
