# Save File
cardsx=10
cardsy=7
card-width=400
card-height=600
zoom=0.3
background-color=-16777216
0_0=D\:\\worldhaven\\images\\items\\gloomhaven\\1-14\\gh-010-war-hammer.png
1_0=D\:\\worldhaven\\images\\items\\gloomhaven\\22-28\\gh-025-jagged-sword.png
2_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-072a-shoes-of-happiness.png
3_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-072b-shoes-of-happiness.png
4_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-109-thiefs-hood.png
5_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-116-fueled-falchion.png
6_0=D\:\\worldhaven\\images\\items\\gloomhaven\\15-21\\gh-021-stun-powder.png
7_0=D\:\\worldhaven\\images\\items\\gloomhaven\\36-42\\gh-037-robes-of-evocation.png
8_0=D\:\\worldhaven\\images\\items\\gloomhaven\\50-56\\gh-053-black-knife.png
9_0=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-093a-scroll-of-power.png
0_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-093b-scroll-of-power.png
1_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-094a-scroll-of-healing.png
2_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-094b-scroll-of-healing.png
3_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-106-necklace-of-teeth.png
4_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-115-mountain-hammer.png
5_1=D\:\\worldhaven\\images\\items\\gloomhaven\\43-49\\gh-046-spiked-shield.png
6_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-083a-wand-of-frost.png
7_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-083b-wand-of-frost.png
8_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-084a-wand-of-storms.png
9_1=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-084b-wand-of-storms.png
0_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-085a-wand-of-infernos.png
1_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-085b-wand-of-infernos.png
2_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-086a-wand-of-tremors.png
3_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-086b-wand-of-tremors.png
4_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-087a-wand-of-brilliance.png
5_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-087b-wand-of-brilliance.png
6_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-088a-wand-of-darkness.png
7_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-088b-wand-of-darkness.png
8_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-102-sacrificial-robes.png
9_2=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-110-helm-of-the-mountain.png
0_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-111-wave-crest.png
1_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-120-staff-of-summoning.png
2_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-121-orb-of-dawn.png
3_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-122-orb-of-twilight.png
4_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-123-ring-of-skulls.png
5_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-105-flea-bitten-shawl.png
6_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-126-remote-spider.png
7_3=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-128-black-censer.png
8_3=D\:\\worldhaven\\images\\items\\gloomhaven\\15-21\\gh-017-empowering-talisman.png
9_3=D\:\\worldhaven\\images\\items\\gloomhaven\\29-35\\gh-035-falcon-figurine.png
0_4=D\:\\worldhaven\\images\\items\\gloomhaven\\43-49\\gh-047-reaping-scythe.png
1_4=D\:\\worldhaven\\images\\items\\gloomhaven\\50-56\\gh-051-shadow-armor.png
2_4=D\:\\worldhaven\\images\\items\\gloomhaven\\57-63\\gh-062-doom-powder.png
3_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-074a-swordedge-armor.png
4_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-074b-swordedge-armor.png
5_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-077a-frigid-blade.png
6_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-077b-frigid-blade.png
7_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-078a-storm-blade.png
8_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-078b-storm-blade.png
9_4=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-079a-inferno-blade.png
0_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-079b-inferno-blade.png
1_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-080a-tremor-blade.png
2_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-080b-tremor-blade.png
3_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-081a-brilliant-blade.png
4_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-081b-brilliant-blade.png
5_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-082a-night-blade.png
6_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-082b-night-blade.png
7_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-117-bloody-axe.png
8_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-118-staff-of-elements.png
9_5=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-119-skull-of-hatred.png
0_6=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-127-giant-remote-spider.png
1_6=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-129-black-card.png
2_6=D\:\\worldhaven\\images\\items\\gloomhaven\\64-151\\gh-131-heart-of-the-betrayer.png
3_6=D\:\\worldhaven\\images\\items\\forgotten-circles\\152-165\\fc-153-minor-antidote.png
4_6=D\:\\worldhaven\\images\\items\\forgotten-circles\\152-165\\fc-159-scroll-of-haste.png
5_6=D\:\\worldhaven\\images\\items\\forgotten-circles\\152-165\\fc-161-throwing-axe.png
6_6=D\:\\worldhaven\\images\\items\\forgotten-circles\\152-165\\fc-154-major-antidote.png
7_6=D\:\\worldhaven\\images\\items\\forgotten-circles\\152-165\\fc-155-curseward-armor.png
8_6=D\:\\worldhaven\\images\\items\\forgotten-circles\\152-165\\fc-157-ancient-bow.png
9_6=D\:\\worldhaven\\images\\items\\forgotten-circles\\152-165\\fc-163-crystal-tiara.png
