# Save File
cardsx=10
cardsy=4
card-width=400
card-height=600
zoom=0.25
background-color=-16777216
0_0=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-238-cracked-idol.png
1_0=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-239-eye-of-the-storm.png
2_0=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-240-demons-gem.png
3_0=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-241-shimmering-powder.png
4_0=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-242-lucky-dice.png
5_0=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-243-cursed-rock.png
6_0=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-244-ember-energy-source.png
7_0=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\Ancient_Coin_1.png
8_0=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\Ancient_Coin_2.png
9_0=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\Ancient_Coin_3.png
0_1=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\Ancient_Coin_4.png
1_1=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-246-key-card.png
2_1=D\:\\worldhaven\\images\\items\\frosthaven\\193-247\\fh-247-trainers-net.png
3_1=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-248-wanderers-club.png
4_1=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-249-recalibration-trigger.png
5_1=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-250-spear-of-justice.png
6_1=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-251-soul-urn.png
7_1=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-252-black-earth-codex.png
8_1=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-253-mask-of-duality.png
9_1=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-254-ancestral-blade.png
0_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-255-mountains-heart.png
1_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-256-sonorous-shard.png
2_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-257-sly-camouflage.png
3_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-258-skull-of-agony.png
4_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-259-storm-carving.png
5_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-260-freezing-orb.png
6_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-261-energized-module.png
7_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-262-exhaust-boots.png
8_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-263-warlords-skull.png
9_2=D\:\\worldhaven\\images\\items\\frosthaven\\248-264\\fh-264-spiraled-medallion.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
