# Save File
cardsx=5
cardsy=2
card-width=600
card-height=400
zoom=0.4
background-color=-16777216
0_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-1.png
1_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-2.png
2_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-3.png
3_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-4.png
4_0=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-5.png
0_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-6.png
1_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-7.png
2_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-8.png
3_1=null
4_1=D\:\\worldhaven\\images\\monster-ability-cards\\frosthaven\\living-doom\\fh-ma-ld-back.png
