# Save File
cardsx=10
cardsy=6
card-width=400
card-height=600
zoom=0.25
background-color=-16777216
0_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1361.png
1_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1362.png
2_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1363.png
3_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1364.png
4_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1365.png
5_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1366.png
6_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1367.png
7_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1368.png
8_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1369.png
9_0=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1370.png
0_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1371.png
1_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-one-coin-1372.png
2_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-two-coins-1373.png
3_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-two-coins-1374.png
4_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-two-coins-1375.png
5_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-two-coins-1376.png
6_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-two-coins-1377.png
7_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-two-coins-1378.png
8_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-three-coins-1379.png
9_1=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-three-coins-1380.png
0_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-arrowvine-1381.png
1_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-arrowvine-1382.png
2_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-axenut-1383.png
3_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-axenut-1384.png
4_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-corpsecap-1385.png
5_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-corpsecap-1386.png
6_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-flamefruit-1387.png
7_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-flamefruit-1388.png
8_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-rockroot-1389.png
9_2=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-rockroot-1390.png
0_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-snowthistle-1391.png
1_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-snowthistle-1392.png
2_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-hide-1393.png
3_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-hide-1394.png
4_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-hide-1395.png
5_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-hide-1396.png
6_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-hide-1397.png
7_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-hide-1398.png
8_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-hide-1399.png
9_3=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-hide-1400.png
0_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-lumber-1401.png
1_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-lumber-1402.png
2_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-lumber-1403.png
3_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-lumber-1404.png
4_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-lumber-1405.png
5_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-lumber-1406.png
6_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-lumber-1407.png
7_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-lumber-1408.png
8_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-metal-1409.png
9_4=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-metal-1410.png
0_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-metal-1411.png
1_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-metal-1412.png
2_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-metal-1413.png
3_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-metal-1414.png
4_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-metal-1415.png
5_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-metal-1416.png
6_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-random-item-1417.png
7_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-scenario-coin-1418.png
8_5=D\:\\worldhaven\\images\\loot-deck\\frosthaven\\fh-scenario-coin-1419.png
9_5=null
