# Save File
cardsx=10
cardsy=5
card-width=400
card-height=400
zoom=0.45
background-color=-16777216
0_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-abael-herder-4.png
1_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-abael-scout-4.png
2_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-algox-archer-4.png
3_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-algox-guard-4.png
4_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-algox-icespeaker-4.png
5_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-algox-priest-4.png
6_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-algox-scout-4.png
7_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-algox-snowspeaker-4.png
8_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-ancient-artillery-4.png
9_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-black-imp-4.png
0_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-burrowing-blade-4.png
1_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-chaos-demon-4.png
2_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-city-guard-4.png
3_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-deep-terror-4.png
4_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-earth-demon-4.png
5_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-flame-demon-4.png
6_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-flaming-bladespinner-4.png
7_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-forest-imp-4.png
8_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-frost-demon-4.png
9_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-frozen-corpse-4.png
0_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-harrower-infester-4.png
1_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-hound-4.png
2_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-ice-wraith-4.png
3_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-lightning-eel-4.png
4_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-living-bones-4.png
5_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-living-doom-4.png
6_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-living-spirit-4.png
7_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-lurker-clawcrusher-4.png
8_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-lurker-mindsnipper-4.png
9_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-lurker-soldier-4.png
0_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-lurker-wavethrower-4.png
1_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-night-demon-4.png
2_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-ooze-4.png
3_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-piranha-pig-4.png
4_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-polar-bear-4.png
5_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-rending-drake-4.png
6_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-robotic-boltshooter-4.png
7_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-ruined-machine-4.png
8_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-savvas-icestorm-4.png
9_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-savvas-lavaflow-4.png
0_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-shrike-fiend-4.png
1_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-snow-imp-4.png
2_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-spitting-drake-4.png
3_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-steel-automaton-4.png
4_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-sun-demon-4.png
5_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-vermling-priest-4.png
6_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-vermling-scout-4.png
7_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\back\\fh-wind-demon-4.png
8_4=null
9_4=null
