# Save File
cardsx=10
cardsy=5
card-width=400
card-height=400
zoom=0.45
background-color=-16777216
0_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-abael-herder-0.png
1_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-abael-scout-0.png
2_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-algox-archer-0.png
3_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-algox-guard-0.png
4_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-algox-icespeaker-0.png
5_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-algox-priest-0.png
6_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-algox-scout-0.png
7_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-algox-snowspeaker-0.png
8_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-ancient-artillery-0.png
9_0=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-black-imp-0.png
0_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-burrowing-blade-0.png
1_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-chaos-demon-0.png
2_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-city-guard-0.png
3_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-deep-terror-0.png
4_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-earth-demon-0.png
5_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-flame-demon-0.png
6_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-flaming-bladespinner-0.png
7_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-forest-imp-0.png
8_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-frost-demon-0.png
9_1=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-frozen-corpse-0.png
0_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-harrower-infester-0.png
1_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-hound-0.png
2_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-ice-wraith-0.png
3_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-lightning-eel-0.png
4_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-living-bones-0.png
5_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-living-doom-0.png
6_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-living-spirit-0.png
7_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-lurker-clawcrusher-0.png
8_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-lurker-mindsnipper-0.png
9_2=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-lurker-soldier-0.png
0_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-lurker-wavethrower-0.png
1_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-night-demon-0.png
2_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-ooze-0.png
3_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-piranha-pig-0.png
4_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-polar-bear-0.png
5_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-rending-drake-0.png
6_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-robotic-boltshooter-0.png
7_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-ruined-machine-0.png
8_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-savvas-icestorm-0.png
9_3=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-savvas-lavaflow-0.png
0_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-shrike-fiend-0.png
1_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-snow-imp-0.png
2_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-spitting-drake-0.png
3_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-steel-automaton-0.png
4_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-sun-demon-0.png
5_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-vermling-priest-0.png
6_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-vermling-scout-0.png
7_4=D\:\\worldhaven\\images\\monster-stat-cards\\frosthaven\\front\\fh-wind-demon-0.png
8_4=null
9_4=null
