# Save File
cardsx=5
cardsy=5
card-width=400
card-height=600
zoom=0.2
background-color=-16777216
0_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
1_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-ab-back.png
2_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-ab-back.png
3_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-ab-back.png
4_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-b-back.png
0_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-b-back.png
1_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-b-back.png
2_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
3_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
4_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
0_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
1_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-ab-back.png
2_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
3_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
4_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-b-back.png
0_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
1_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
2_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
3_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-ab-back.png
4_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
0_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
1_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-a-back.png
2_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-ab-back.png
3_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-ab-back.png
4_4=null
