# Save File
cardsx=5
cardsy=5
card-width=400
card-height=600
zoom=0.6
background-color=-16777216
0_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-tracks.png
1_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-mausoleum.png
2_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-volcano.png
3_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-factory.png
4_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-ship.png
0_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-tundra.png
1_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-cache.png
2_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-crevice.png
3_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-plant.png
4_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-valley.png
0_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-parapet.png
1_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-station.png
2_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-iceberg.png
3_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-entryway.png
4_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-dock.png
0_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-crater.png
1_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-foyer.png
2_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-attic.png
3_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-platform.png
4_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-pit.png
0_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-core.png
1_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-hollow.png
2_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-warehouse.png
3_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\dungeons\\fh-dungeon-wasteland.png
4_4=null
