# Save File
cardsx=5
cardsy=5
card-width=400
card-height=600
zoom=0.2
background-color=-16777216
0_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-smashing.png
1_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-stormy.png
2_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-territorial.png
3_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-feral.png
4_0=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-tamed.png
0_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-swarming.png
1_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-traitorous.png
2_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-bleak.png
3_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-sapping.png
4_1=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-decayed.png
0_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-domesticated.png
1_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-thrashing.png
2_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-daunting.png
3_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-abandoned.png
4_2=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-reinforced.png
0_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-rusted.png
1_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-unsettling.png
2_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-taloned.png
3_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-segmented.png
4_3=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-dirty.png
0_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-grave.png
1_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-luminous.png
2_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-scorching.png
3_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-swift.png
4_4=D\:\\worldhaven\\images\\random-dungeons\\frosthaven\\monsters\\fh-monster-monster-back.png
